<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <meta name="author" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- development version, includes helpful console warnings -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        <!-- production version, optimized for size and speed -->
        <!--<script src="https://cdn.jsdelivr.net/npm/vue"></script>-->

        <link
            href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"
            rel="stylesheet"
        />
        <link href="css/style.css" rel="stylesheet" />
    </head>

    <body>
        asdf
    </body>
</html>
